# JavaTest

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/cd2/bean/: SigaBemBean.java
src/main/java/br/com/cd2/entidades/: SigaBem.java  SigaBemDTO.java
src/main/java/br/com/cd2/filter/: FilterAutenticacao.java
src/main/java/br/com/cd2/jpautil/: JPAUtil.java
src/main/java/br/com/cd2/repository/: DaoSigaBemImpl.java  IDaoSigaBem.java
src/main/webapp/: menu.xhtml  sigabem .html  sigabem.html  sigabem.xhtml
src/main/webapp/WEB-INF/: web.xml
